Mat image = imread(input,CV_LOAD_IMAGE_COLOR);
    imshow("before",image);
    float A[3][3] = {{107173 , 92398 , 67728},{92381 , 93287 , 72477},{89703 , 96618 , 76304}};
    for(int x = 0; x < image.cols;x++){
        for(int y = 0; y < image.rows;y++){
            for(int i=0;i<3;i++){
                int c = 0;
                for(int j=0;j<3;j++){
                    c = c + (A[i][j] * image.at<Vec3b>(x,y)[j]);
                }
                image.at<Vec3b>(x,y)[i] = c;
            }
        }
    }
    imshow("after",image);
    waitKey(0);